\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{website:wikipediaontology}
\citation{website:standford}
\citation{website:whatontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forword}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an ontology?}{2}}
\citation{website:w3c}
\citation{website:standford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why develop an ontology?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontology engineering}{3}}
\citation{website:standford}
\citation{website:standford}
\citation{brewster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example class hierarchy from an example with wine.\cite  {website:standford}}}{5}}
\newlabel{fig:example_classhierachy}{{1}{5}}
\citation{yu}
\citation{yu}
\citation{website:wikipediaontoclean}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to evaluate an ontology?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OntoClean}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}OntoMetric}{7}}
\citation{yu}
\citation{website:wikipediasemanticweb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical usage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantic Web}{8}}
\citation{website:wikipediadataintegration}
\citation{database}
\bibstyle{plain}
\bibdata{bib}
\bibcite{database}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data integration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\bibcite{brewster}{2}
\bibcite{website:whatontology}{3}
\bibcite{yu}{4}
\bibcite{website:standford}{5}
\bibcite{website:w3c}{6}
\bibcite{website:wikipediadataintegration}{7}
\bibcite{website:wikipediaontoclean}{8}
\bibcite{website:wikipediaontology}{9}
\bibcite{website:wikipediasemanticweb}{10}
